MemoryGame/GUI/MainWindow.xaml

 <!--
    Class name: MainWindow.xaml
    Authors:    Danielle Miike, Priscilla Peron, Renato Medeiros
    Date:       April/7/2022
-->
<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="603" Width="1000" Closing="Window_Closing">
    <Grid>
        
        <Grid HorizontalAlignment="Left" Height="572" VerticalAlignment="Top" Width="300">
            <Grid x:Name="player1grid" Visibility="Visible" HorizontalAlignment="Left" Height="143" VerticalAlignment="Top" Width="300" Background="OrangeRed">
                <TextBlock HorizontalAlignment="Left" Margin="19,10,0,0" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top" Height="58" Width="146" FontSize="40"/>
                <TextBlock HorizontalAlignment="Left" Margin="19,88,0,0" TextWrapping="Wrap" Text="Score:" VerticalAlignment="Top" Height="45" Width="80" FontSize="24"/>
                <Label x:Name="score1" Content="0" HorizontalAlignment="Left" Margin="88,85,0,0" VerticalAlignment="Top" Height="45" Width="77" FontSize="22"/>
                <Ellipse x:Name="turn1"  Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="39" Margin="195,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="38" />
            </Grid>
            <Grid x:Name="player2grid" Visibility="Hidden" HorizontalAlignment="Left" Height="143" VerticalAlignment="Top" Width="300" Margin="0,143,0,0" Background="Purple">
                <TextBlock HorizontalAlignment="Left" Margin="19,10,0,0" TextWrapping="Wrap" Text="Player 2" VerticalAlignment="Top" Height="58" Width="146" FontSize="40"/>
                <TextBlock HorizontalAlignment="Left" Margin="19,88,0,0" TextWrapping="Wrap" Text="Score:" VerticalAlignment="Top" Height="45" Width="80" FontSize="24"/>
                <Label x:Name="score2" Content="0" HorizontalAlignment="Left" Margin="88,85,0,0" VerticalAlignment="Top" Height="45" Width="77" FontSize="22"/>
                <Ellipse x:Name="turn2" Visibility="Hidden" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="39" Margin="195,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="38" />
            </Grid>
            <Grid x:Name="player3grid" Visibility="Hidden" HorizontalAlignment="Left" Height="143" VerticalAlignment="Top" Width="300" Margin="0,286,0,0" Background="green">
                <TextBlock HorizontalAlignment="Left" Margin="19,10,0,0" TextWrapping="Wrap" Text="Player 3" VerticalAlignment="Top" Height="58" Width="146" FontSize="40"/>
                <TextBlock HorizontalAlignment="Left" Margin="19,88,0,0" TextWrapping="Wrap" Text="Score:" VerticalAlignment="Top" Height="45" Width="80" FontSize="24"/>
                <Label x:Name="score3" Content="0" HorizontalAlignment="Left" Margin="88,85,0,0" VerticalAlignment="Top" Height="45" Width="77" FontSize="22"/>
                <Ellipse x:Name="turn3" Visibility="Hidden" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="39" Margin="195,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="38" />
            </Grid>
            <Grid x:Name="player4grid" Visibility="Hidden" HorizontalAlignment="Left" Height="143" VerticalAlignment="Top" Width="300" Margin="0,429,0,0" Background="blue">
                <TextBlock HorizontalAlignment="Left" Margin="19,10,0,0" TextWrapping="Wrap" Text="Player 4" VerticalAlignment="Top" Height="58" Width="146" FontSize="40"/>
                <TextBlock HorizontalAlignment="Left" Margin="19,88,0,0" TextWrapping="Wrap" Text="Score:" VerticalAlignment="Top" Height="45" Width="80" FontSize="24"/>
                <Label x:Name="score4"  Content="0" HorizontalAlignment="Left" Margin="88,85,0,0" VerticalAlignment="Top" Height="45" Width="77" FontSize="22"/>
                <Ellipse x:Name="turn4" Visibility="Hidden" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="39" Margin="195,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="38" />
            </Grid>

        </Grid>

        <Grid HorizontalAlignment="right" Height="572" VerticalAlignment="Top" Width="690" Background="#EAEDED">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="50,49,0,0" VerticalAlignment="Top" Width="100">
                <Label x:Name="a0" Content="a0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="170,49,0,0" VerticalAlignment="Top" Width="100">
                <Label x:Name="a1" Content="a1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"></Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="290,49,0,0" VerticalAlignment="Top" Width="100">
                <Label x:Name="a2" Content="a2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"></Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="410,49,0,0" VerticalAlignment="Top" Width="100">
                <Label x:Name="a3" Content="a3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"></Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="530,49,0,0" VerticalAlignment="Top" Width="100">
                <Label x:Name="a4" Content="a4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"></Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="50,169,0,0" VerticalAlignment="Top" Width="100">
                <Label x:Name="b0" Content="b0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"></Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="170,169,0,0" VerticalAlignment="Top" Width="100">
                <Label x:Name="b1" Content="b1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"></Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="290,169,0,0" VerticalAlignment="Top" Width="100">
                <Label x:Name="b2" Content="b2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"></Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="410,169,0,0" VerticalAlignment="Top" Width="100">
                <Label x:Name="b3" Content="b3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"></Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="530,169,0,0" VerticalAlignment="Top" Width="100">
                <Label x:Name="b4" Content="b4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"></Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="50,289,0,0" VerticalAlignment="Top" Width="100">
                <Label x:Name="c0" Content="c0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"></Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="170,289,0,0" VerticalAlignment="Top" Width="100">
                <Label x:Name="c1" Content="c1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"></Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="290,289,0,0" VerticalAlignment="Top" Width="100">
                <Label x:Name="c2" Content="c2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"></Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="410,289,0,0" VerticalAlignment="Top" Width="100">
                <Label x:Name="c3" Content="c3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"></Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="530,289,0,0" VerticalAlignment="Top" Width="100">
                <Label x:Name="c4" Content="c4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"></Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="50,409,0,0" VerticalAlignment="Top" Width="100">
                <Label x:Name="d0" Content="d0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"></Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="170,409,0,0" VerticalAlignment="Top" Width="100">
                <Label x:Name="d1" Content="d1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"></Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="290,409,0,0" VerticalAlignment="Top" Width="100">
                <Label x:Name="d2" Content="d2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"></Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="410,409,0,0" VerticalAlignment="Top" Width="100">
                <Label x:Name="d3" Content="d3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"></Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="530,409,0,0" VerticalAlignment="Top" Width="100">
                <Label x:Name="d4" Content="d4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"></Label>
            </Border>
            <TextBlock  Margin="10,531,580,0" TextWrapping="Wrap" Text="Guess 1:" VerticalAlignment="Top" Height="31" FontSize="20"/>

            <TextBox x:Name="guess1" HorizontalAlignment="Left" Height="31" Margin="290,531,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
            <TextBlock  Margin="206,531,384,0" TextWrapping="Wrap" Text="Guess 2:" VerticalAlignment="Top" Width="100" Height="31" FontSize="20"/>

            <TextBox x:Name="guess2" HorizontalAlignment="Left" Height="31" Margin="89,531,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
            <Button x:Name="submit" Visibility="Hidden" Content="SUBMIT" HorizontalAlignment="Left" Margin="410,531,0,0" VerticalAlignment="Top" Width="100" Height="31" RenderTransformOrigin="0.03,0.71" FontSize="14" FontWeight="Bold" Click="Button_Click"/>
            <Button Content="HOW TO PLAY" HorizontalAlignment="Left" Margin="548,531,0,0" VerticalAlignment="Top" Width="122" Height="31" FontSize="14" FontWeight="Bold" Click="InstructionsClick"/>
            <Label Content="a" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Margin="7,72,0,0" VerticalAlignment="Top" Height="72"/>
            <Label Content="b" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Margin="7,181,0,0" VerticalAlignment="Top" Height="72"/>
            <Label Content="c" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Margin="7,301,0,0" VerticalAlignment="Top" Height="72"/>
            <Label Content="d" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Margin="7,423,0,0" VerticalAlignment="Top" Height="72"/>
            <Label Content="0" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Margin="78,-10,0,0" VerticalAlignment="Top" Height="72"/>
            <Label Content="1" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Margin="206,-10,0,0" VerticalAlignment="Top" Height="72"/>
            <Label Content="2" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Margin="325,-10,0,0" VerticalAlignment="Top" Height="72"/>
            <Label Content="3" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Margin="442,-10,0,0" VerticalAlignment="Top" Height="72"/>
            <Label Content="4" FontSize="40" FontWeight="Bold" HorizontalAlignment="Left" Margin="563,-10,0,0" VerticalAlignment="Top" Height="72"/>

        </Grid>


    </Grid>
</Window>
